NODE_ENV=development
PORT = 3000
MONGO_URI = mongodb+srv://kavindu:astromusic123@devcamp.vk4sgtb.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 8BKaZu2fb9P1PxJh9kVJLcrIN80V7oBC
JWT_SECRET = qsqewoiudfhwadcbwdeCwe23we
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1